<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Mantener AutoMapper de HEAD -->
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <!-- Mantener EnvDTE de HEAD (herramientas de desarrollo) -->
    <PackageReference Include="EnvDTE" Version="17.14.40260" />
    <!-- Agregar EF Core SQL Server de QARespaldo -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAWScrum.Business\PAWScrum.Business.csproj" />
    <ProjectReference Include="..\PAWScrum.Data\PAWScrum.Data.csproj" />
    <ProjectReference Include="..\PAWScrum.Models\PAWScrum.Models.csproj" />
  </ItemGroup>

</Project>