# Project_PAW_G5

./: README.md
PAWScrum/: PAWScrum.sln  docker-compose.yml
PAWScrum/AuthTest/: AuthServiceTest.cs  AuthTest.cs  PAWScrum.Tests.csproj  UserBusinessTest.cs
PAWScrum/PAWScrum.API/: Dockerfile  PAWScrum.API.csproj  PAWScrum.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PAWScrum/PAWScrum.API/Controllers/: ActivityLogController.cs  AuthController.cs  CommentsController.cs  HealthController.cs  ProductBacklogController.cs  ProjectsController.cs  SmokeController.cs  SprintBacklogController.cs  SprintsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
PAWScrum/PAWScrum.API/Properties/: launchSettings.json
PAWScrum/PAWScrum.Architecture/: PAWScrum.Architecture.csproj
PAWScrum/PAWScrum.Architecture/Helpers/: PasswordHelper.cs
PAWScrum/PAWScrum.Architecture/Interfaces/: IRestProvider.cs
PAWScrum/PAWScrum.Architecture/Providers/: RestProvider.cs
PAWScrum/PAWScrum.Business/: PAWScrum.Business.csproj
PAWScrum/PAWScrum.Business/Interfaces/: IProductBacklogBusiness.cs  IProjectsBusiness.cs  ISprintBacklogBusiness.cs  ISprintBusiness.cs  IUserBusiness.cs
PAWScrum/PAWScrum.Business/Managers/: ProductBacklogBusiness.cs  ProjectBusiness.cs  SprintBacklogBusiness.cs  SprintBusiness.cs  UserBusiness.cs
PAWScrum/PAWScrum.Data/: PAWScrum.Data.csproj
PAWScrum/PAWScrum.Data/Context/: PAWScrumDbContext.cs
PAWScrum/PAWScrum.Data/Migrations/: 20250724162513_AddAssignedUserToWorkTask.Designer.cs  20250724162513_AddAssignedUserToWorkTask.cs  20250724163446_AddAssignedUserToWorkTasks.Designer.cs  20250724163446_AddAssignedUserToWorkTasks.cs  PAWScrumDbContextModelSnapshot.cs
PAWScrum/PAWScrum.Data/Resources/: scripts.tt
PAWScrum/PAWScrum.MVC/: Dockerfile  PAWScrum.MVC.csproj  Program.cs  appsettings.json
PAWScrum/PAWScrum.MVC/Controllers/: AccountController.cs  ActivityLogController.cs  CommentsController.cs  HomeController.cs  ProfileController.cs  TasksController.cs  WelcomeController.cs
PAWScrum/PAWScrum.MVC/Controllers/Boards/: BoardsController.cs  ProductBacklogController.cs  SprintBacklogController.cs  SprintsController.cs
PAWScrum/PAWScrum.MVC/Controllers/Projects/: ProjectsController.cs
PAWScrum/PAWScrum.MVC/Models/: ErrorViewModel.cs
PAWScrum/PAWScrum.MVC/Models/Comments/: CommentCreateViewModel.cs
PAWScrum/PAWScrum.MVC/Properties/: launchSettings.json
PAWScrum/PAWScrum.MVC/Views/: Projects.cshtml  _ViewImports.cshtml
PAWScrum/PAWScrum.MVC/Views/Account/: Login.cshtml  Register.cshtml
PAWScrum/PAWScrum.MVC/Views/ActivityLog/: Index.cshtml  Recent.cshtml
PAWScrum/PAWScrum.MVC/Views/Boards/: Index.cshtml
PAWScrum/PAWScrum.MVC/Views/Comments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PAWScrum/PAWScrum.MVC/Views/Home/: Index.cshtml
PAWScrum/PAWScrum.MVC/Views/ProductBacklog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PAWScrum/PAWScrum.MVC/Views/Profile/: Index.cshtml
PAWScrum/PAWScrum.MVC/Views/Projects/: Index.cshtml
PAWScrum/PAWScrum.MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
PAWScrum/PAWScrum.MVC/Views/SprintBacklog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PAWScrum/PAWScrum.MVC/Views/Sprints/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PAWScrum/PAWScrum.MVC/Views/Tasks/: Assign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TaskBoard.cshtml  UpdateHours.cshtml
PAWScrum/PAWScrum.MVC/Views/Welcome/: Index.cshtml
PAWScrum/PAWScrum.MVC/wwwroot/css/: Projects.css  dashboard.css  layout.css  login.css  profile.css  register.css  welcome.css
PAWScrum/PAWScrum.Models/: PAWScrum.Models.csproj
PAWScrum/PAWScrum.Models/DTOs/: LoginRequest.cs  RegisterRequest.cs  SwaggerTokenRequest.cs  TaskAssignDto.cs  TaskCreateDto.cs  TaskResponseDto.cs  TaskUpdateDto.cs  UserResponse.cs
PAWScrum/PAWScrum.Models/DTOs/ActivityLog/: ActivityLogCreateDto.cs  ActivityLogResponseDto.cs
PAWScrum/PAWScrum.Models/DTOs/Comments/: CommentCreateDto.cs  CommentResponseDto.cs
PAWScrum/PAWScrum.Models/DTOs/ProductBacklog/: ProductBacklogCreateDto.cs  ProductBacklogDto.cs
PAWScrum/PAWScrum.Models/DTOs/ProjectMembers/: AddMemberDto.cs
PAWScrum/PAWScrum.Models/DTOs/Projects/: ProjectCreateDto.cs  ProjectResponseDto.cs  ProjectUpdateDto.cs
PAWScrum/PAWScrum.Models/DTOs/SprintBacklog/: SprintBacklogCreateDto.cs  SprintBacklogDto.cs
PAWScrum/PAWScrum.Models/DTOs/Sprints/: SprintCreateDto.cs  SprintDto.cs
PAWScrum/PAWScrum.Models/DTOs/Tasks/: TaskAssignDto.cs  TaskCreateDto.cs  TaskResponseDto.cs  TaskUpdateDto.cs
PAWScrum/PAWScrum.Models/Entities/: ActivityLog.cs  Comment.cs  ProductBacklogItem.cs  Project.cs  ProjectMember.cs  Projects.cs  Sprint.cs  SprintBacklogItem.cs  Sprints.cs  User.cs  UserTask.cs  WorkTask.cs
PAWScrum/PAWScrum.Models/ViewModels/: UserViewModel.cs
PAWScrum/PAWScrum.Repositories/: PAWScrum.Repositories.csproj
PAWScrum/PAWScrum.Repositories/Implementations/: ActivityLogRepository.cs  CommentRepository.cs  ProductBacklogRepository.cs  ProjectRepository.cs  SprintBacklogRepository.cs  SprintRepository.cs  TaskRepository.cs  UserRepository.cs
PAWScrum/PAWScrum.Repositories/Interfaces/: IActivityLogRepository.cs  ICommentRepository.cs  IProductBacklogRepository.cs  IProjectRepository.cs  ISprintBacklogRepository.cs  ISprintRepository.cs  ITaskRepository.cs  IUserRepository.cs
PAWScrum/PAWScrum.Services/: MappingProfile.cs  PAWScrum.Services.csproj
PAWScrum/PAWScrum.Services/Interfaces/: IActivityLogService.cs  IAuthService.cs  ICommentService.cs  IProductBacklogService.cs  IProjectsService.cs  ISprintBacklogService.cs  ISprintService.cs  ITaskService.cs  IUserService.cs
PAWScrum/PAWScrum.Services/Service/: ActivityLogService.cs  AuthService.cs  CommentService.cs  ProductBacklogService.cs  ProjectService.cs  SprintBacklogService.cs  SprintService.cs  TaskService.cs  UserService.cs
