<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAWScrum.Data\PAWScrum.Data.csproj" />
    <ProjectReference Include="..\PAWScrum.Models\PAWScrum.Models.csproj" />
  </ItemGroup>

</Project>
