﻿body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
}

.sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    height: 100vh;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    left: 0;
    top: 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    transition: width 0.3s ease;
}

    .sidebar .brand {
        font-size: 1.6rem;
        font-weight: bold;
        display: flex;
        align-items: center;
        color: #ecf0f1;
        margin-bottom: 30px;
    }

        .sidebar .brand i {
            font-size: 1.8rem;
            margin-right: 12px;
            color: #1abc9c;
        }

    .sidebar nav a {
        display: flex;
        align-items: center;
        padding: 10px 15px;
        color: #ecf0f1;
        text-decoration: none;
        margin-bottom: 10px;
        border-radius: 8px;
        transition: all 0.3s ease;
        font-size: 0.95rem;
    }

        .sidebar nav a i {
            margin-right: 12px;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }

        .sidebar nav a:hover {
            background-color: #34495e;
            border-left: 4px solid #1abc9c;
            padding-left: 11px;
        }

    .sidebar .divider {
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        margin: 20px 0;
    }

    .sidebar .user-info {
        text-align: center;
        margin-top: auto;
        padding-top: 20px;
        font-size: 0.95rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

        .sidebar .user-info .avatar {
            font-size: 2.8rem;
            color: #1abc9c;
            margin-bottom: 8px;
        }


.main-content {
    margin-left: 250px; /* push content away from sidebar */
    flex: 1;
    background: #f4f6f9;
}

.user-menu {
    position: relative;
}

.user-icon {
    background-color: #3498db;
    border-radius: 50%;
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: bold;
}

.dropdown-menu-user {
    position: absolute;
    top: 110%;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 180px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 10;
}

    .dropdown-menu-user.show {
        display: block;
    }

    .dropdown-menu-user a,
    .dropdown-menu-user form {
        display: block;
        padding: 10px 15px;
        color: #333;
        text-decoration: none;
    }

        .dropdown-menu-user a:hover {
            background-color: #f0f0f0;
        }

    .dropdown-menu-user button {
        background: none;
        border: none;
        color: #333;
        padding: 10px 15px;
        width: 100%;
        text-align: left;
    }

.container-content {
    padding: 2rem;
}

@media (max-width: 768px) {
    .sidebar {
        display: none;
    }
}

.sidebar nav {
    margin-top: 2rem;
}

    .sidebar nav a {
        display: flex;
        align-items: center;
        padding: 10px 15px;
        color: white;
        text-decoration: none;
        margin-bottom: 8px;
        border-radius: 6px;
        transition: background 0.3s ease;
    }

        .sidebar nav a:hover {
            background-color: #34495e;
        }

    .sidebar nav i {
        margin-right: 10px;
        font-size: 1rem;
    }


.topbar {
    height: 60px;
    background-color: #34495e;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 30px;
    color: #ecf0f1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

.user-menu {
    position: relative;
    cursor: pointer;
}

.user-icon {
    background-color: #1abc9c;
    color: white;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

    .user-icon:hover {
        background-color: #16a085;
    }

.dropdown-menu-user {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: white;
    color: #2c3e50;
    border-radius: 8px;
    min-width: 150px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    padding: 10px 0;
}

    .dropdown-menu-user a,
    .dropdown-menu-user form button {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: #2c3e50;
        font-size: 0.95rem;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        transition: background 0.2s;
    }

        .dropdown-menu-user a:hover,
        .dropdown-menu-user form button:hover {
            background-color: #ecf0f1;
        }

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}


.footer {
    background-color: #2c3e50;
    color: #bdc3c7;
    text-align: center;
    padding: 15px 0;
    font-size: 0.9rem;
    margin-left: 250px;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1)
}
