﻿/* Projects Container */

body {
    color: red;
    
}
.projects-container {
    padding: 20px;
    background-color: #f5f7fa;
    min-height: calc(100vh - 60px);
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e6ed;
}

.page-title {
    font-size: 1.75rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
}

.page-actions .btn {
    padding: 8px 16px;
    font-size: 0.9rem;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Estilos para el modal de creación */
#createProjectModal .modal-content {
    border-radius: 10px;
}

#createProjectModal .modal-header {
    background-color: #2c3e50;
    color: white;
    border-bottom: none;
}

#createProjectModal .modal-footer {
    border-top: none;
    background-color: #f8f9fa;
}

#createProjectModal .btn-primary {
    background-color: #1abc9c;
    border-color: #1abc9c;
}

#createProjectModal .form-control:focus,
#createProjectModal .form-select:focus {
    border-color: #1abc9c;
    box-shadow: 0 0 0 0.25rem rgba(26, 188, 156, 0.25);
}


/* Search Section */
.search-section .card-body {
    padding: 20px;
}

.search-form .input-group,
.id-search-form .input-group {
    max-width: 500px;
}

/* Projects Table */
.projects-table .card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    background-color: #fff;
}

.projects-table .card-body {
    padding: 20px;
}

.table-responsive {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

    .table th {
        background-color: #f8f9fa;
        color: #495057;
        font-weight: 600;
        padding: 12px 15px;
        border-bottom: 2px solid #e9ecef;
    }

    .table td {
        padding: 12px 15px;
        vertical-align: middle;
        border-bottom: 1px solid #e9ecef;
    }

    .table tr:last-child td {
        border-bottom: none;
    }

    .table tr:hover td {
        background-color: #f8f9fa;
    }

/* Badges */
.badge {
    font-weight: 500;
    padding: 5px 8px;
    font-size: 0.75rem;
    border-radius: 4px;
}

/* Button Groups */
.btn-group .btn {
    padding: 5px 10px;
    border-radius: 4px;
    margin-right: 5px;
}

    .btn-group .btn:last-child {
        margin-right: 0;
    }

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px 20px;
}

.empty-state-icon {
    font-size: 3rem;
    color: #adb5bd;
    margin-bottom: 20px;
}

.empty-state h3 {
    color: #495057;
    margin-bottom: 10px;
}

.empty-state p {
    color: #6c757d;
    margin-bottom: 0;
}

/* Status Badges */
.bg-success {
    background-color: #28a745 !important;
}

.bg-primary {
    background-color: #007bff !important;
}

.bg-info {
    background-color: #17a2b8 !important;
}

.bg-secondary {
    background-color: #6c757d !important;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .page-actions {
        margin-top: 15px;
        width: 100%;
    }

        .page-actions .btn {
            width: 100%;
        }

    .search-form .input-group,
    .id-search-form .input-group {
        max-width: 100%;
    }

    .table th, .table td {
        padding: 8px 10px;
    }

    .btn-group {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }

        .btn-group .btn {
            margin-right: 0;
        }
}
