﻿body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #1d3557, #457b9d, #a8dadc);
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.welcome-container {
    padding: 20px;
}

.welcome-card {
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    padding: 40px 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    max-width: 600px;
    width: 100%;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 8px;
}

.btn-outline-light {
    border-radius: 8px;
    border: 2px solid white;
    color: white;
}

    .btn-outline-light:hover {
        background-color: rgba(255, 255, 255, 0.2);
        color: white;
    }

.illustration i {
    animation: float 2.5s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}
