<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAWScrum.Architecture\PAWScrum.Architecture.csproj" />
    <ProjectReference Include="..\PAWScrum.Data\PAWScrum.Data.csproj" />
    <ProjectReference Include="..\PAWScrum.Repositories\PAWScrum.Repositories.csproj" />
  </ItemGroup>

</Project>
