<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Mantener AutoMapper de HEAD (versión más reciente) -->
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <!-- Agregar EF Core SQL Server de QARespaldo -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <!-- Mantener las herramientas de EF Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAWScrum.Architecture\PAWScrum.Architecture.csproj" />
    <ProjectReference Include="..\PAWScrum.Business\PAWScrum.Business.csproj" />
    <ProjectReference Include="..\PAWScrum.Models\PAWScrum.Models.csproj" />
    <ProjectReference Include="..\PAWScrum.Services\PAWScrum.Services.csproj" />
  </ItemGroup>

</Project>