is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PAWScrum.MVC
build_property.RootNamespace = PAWScrum.MVC
build_property.ProjectDir = C:\Users\XPC\Documents\Andres Clases\Progra Avanzada Web\Proyecto\PAWScrum\PAWScrum.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\XPC\Documents\Andres Clases\Progra Avanzada Web\Proyecto\PAWScrum\PAWScrum.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/XPC/Documents/Andres Clases/Progra Avanzada Web/Proyecto/PAWScrum/PAWScrum.MVC/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPC/Documents/Andres Clases/Progra Avanzada Web/Proyecto/PAWScrum/PAWScrum.MVC/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPC/Documents/Andres Clases/Progra Avanzada Web/Proyecto/PAWScrum/PAWScrum.MVC/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPC/Documents/Andres Clases/Progra Avanzada Web/Proyecto/PAWScrum/PAWScrum.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPC/Documents/Andres Clases/Progra Avanzada Web/Proyecto/PAWScrum/PAWScrum.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPC/Documents/Andres Clases/Progra Avanzada Web/Proyecto/PAWScrum/PAWScrum.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPC/Documents/Andres Clases/Progra Avanzada Web/Proyecto/PAWScrum/PAWScrum.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPC/Documents/Andres Clases/Progra Avanzada Web/Proyecto/PAWScrum/PAWScrum.MVC/Views/Welcome/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VsY29tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPC/Documents/Andres Clases/Progra Avanzada Web/Proyecto/PAWScrum/PAWScrum.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPC/Documents/Andres Clases/Progra Avanzada Web/Proyecto/PAWScrum/PAWScrum.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPC/Documents/Andres Clases/Progra Avanzada Web/Proyecto/PAWScrum/PAWScrum.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mupgnwsi0r
