<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PAWScrum.API</RootNamespace>
    <OutputType>Exe</OutputType>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Paquetes de HEAD (versiones más recientes) -->
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    
    <!-- Paquetes adicionales de QARespaldo (necesarios para JWT) -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Todas las referencias a proyectos (combinar ambas) -->
    <ProjectReference Include="..\PAWScrum.Architecture\PAWScrum.Architecture.csproj" />
    <ProjectReference Include="..\PAWScrum.Business\PAWScrum.Business.csproj" />
    <ProjectReference Include="..\PAWScrum.Data\PAWScrum.Data.csproj" />
    <ProjectReference Include="..\PAWScrum.Models\PAWScrum.Models.csproj" />
    <ProjectReference Include="..\PAWScrum.Repositories\PAWScrum.Repositories.csproj" />
    <ProjectReference Include="..\PAWScrum.Services\PAWScrum.Services.csproj" />
  </ItemGroup>

  <!-- Configuración para entorno de desarrollo -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Compile Remove="Tests\**" />
    <Content Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

</Project>