<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>PAWScrum.API</RootNamespace>
		<OutputType>Exe</OutputType>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<!-- Paquetes de autenticación JWT (solo en QA) -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.1" />

		<!-- Paquetes de AutoMapper (solo en BranchPao) -->
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

		<!-- Paquetes de Entity Framework - tomamos las versiones más nuevas -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Paquetes de Swagger/OpenAPI -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.15" />

		<!-- Herramientas de generación de código -->
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Referencias a proyectos (combinamos ambas) -->
		<ProjectReference Include="..\PAWScrum.Architecture\PAWScrum.Architecture.csproj" />
		<ProjectReference Include="..\PAWScrum.Business\PAWScrum.Business.csproj" />
		<ProjectReference Include="..\PAWScrum.Data\PAWScrum.Data.csproj" />
		<ProjectReference Include="..\PAWScrum.Models\PAWScrum.Models.csproj" />
		<ProjectReference Include="..\PAWScrum.Repositories\PAWScrum.Repositories.csproj" />
		<ProjectReference Include="..\PAWScrum.Services\PAWScrum.Services.csproj" />
	</ItemGroup>

	<!-- Configuración para entorno de desarrollo (solo en QA) -->
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<Compile Remove="Tests\**" />
		<Content Remove="Tests\**" />
		<None Remove="Tests\**" />
	</ItemGroup>

</Project>